# base

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  Makefile  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
base-demo/: pom.xml
base-demo/src/main/java/com/hazebyte/: Core.java  TestPage.java
base-demo/src/main/java/com/hazebyte/base/demo/: Core.java  PaginationPage.java  PlayerListPage.java  StateChangePage.java  TestPage.java
base-demo/src/main/resources/: plugin.yml
bukkit/: pom.xml
bukkit/src/main/java/com/hazebyte/base/: Base.java  Button.java  Size.java  Var.java
bukkit/src/main/java/com/hazebyte/base/event/: PropertyChangeEvent.java  StateChangeEvent.java
bukkit/src/main/java/com/hazebyte/base/foundation/: BlankPage.java  CloseButton.java  MenuButton.java  NextMenuButton.java  PreviousButton.java  PreviousMenuButton.java  StaticMenuButton.java
docs/: README.md
src/main/java/com/hazebyte/base/: Base.java  Button.java  ButtonClickEvent.java  Component.java  Core.java  InventoryListener.java  Lib.java  Size.java  Var.java
src/main/java/com/hazebyte/base/event/: BaseChangeEvent.java  BaseOpenEvent.java  ButtonClickEvent.java  NewPropertyEvent.java  NewStateEvent.java  PropertyChangeEvent.java  PropertyRemoveEvent.java  RemovePropertyEvent.java  RemoveStateEvent.java  StateChangeEvent.java  StateRemoveEvent.java
src/main/java/com/hazebyte/base/foundation/: CloseButton.java  NextButton.java  PageButton.java  PreviousButton.java  TeleportButton.java
src/main/java/com/hazebyte/base/util/: ItemBuilder.java  Lib.java  Replacer.java
src/main/java/com/hazebyte/example/: Core.java  TestPage.java
src/main/resources/: plugin.yml
