// https://www.spigotmc.org/wiki/spigot-gradle/
plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.hazebyte.base'
version '0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT' // The Bukkit API with no shadowing.
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}